<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <title>OpenCoach Builder Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="360° athlete support during training">
    <meta name="author" content="OpenCoach Inc. / support@opencoach.tech">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="OpenCoach Builder">
    <meta name="msapplication-TileImage" content="https://wod.opencoach.tech/images/fav/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#f9003c">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#f9003c">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon shortcut" type="image/x-icon" href="https://wod.opencoach.tech/favicon.643c4e73.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wod.opencoach.tech/favicon-32x32.fea41d65.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wod.opencoach.tech/favicon-16x16.73c76dfa.png">
    <link rel="icon" type="image/png" sizes="384x384" href="https://wod.opencoach.tech/images/fav/android-chrome-384x384.png">
    <link rel="apple-touch-icon" href="https://wod.opencoach.tech/apple-touch-icon.377217fe.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OpenCoach Builder Terms of Use">
    <meta property="og:url" content="https://wod.opencoach.tech/terms.html">
    <meta property="og:title" content="OpenCoach Builder Terms of Use">
    <meta property="og:description" content="360° athlete support during training">
    <meta property="og:image" content="https://wod.opencoach.tech/images/fav/android-chrome-384x384.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@OpencoachTech">
    <meta name="twitter:title" content="OpenCoach Builder Terms of Use">
    <meta name="twitter:description" content="360° athlete support during training">
    <meta name="twitter:image" content="https://wod.opencoach.tech/images/fav/android-chrome-384x384.png">

    <style>
        @font-face {
            font-family: 'OCSMM';
            src: url('OCSMMedium.9f76ac63.eot');
            src: url('OCSMMedium.9f76ac63.eot?#iefix') format('embedded-opentype'),
                url('OCSMMedium.78d2d835.woff2') format('woff2'),
                url('OCSMMedium.800d471a.woff') format('woff'),
                url('OCSMMedium.1410dc60.ttf') format('truetype'),
                url('OCSMMedium.2c490d06.svg#OCSMMedium') format('svg');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'OCSMB';
            src: url('OCSMBold.7d4096ee.eot');
            src: url('OCSMBold.7d4096ee.eot?#iefix') format('embedded-opentype'),
                url('OCSMBold.f47a774d.woff2') format('woff2'),
                url('OCSMBold.d382c318.woff') format('woff'),
                url('OCSMBold.7193c7b3.ttf') format('truetype'),
                url('OCSMBold.cca9713a.svg#OCSMBold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'OCSM';
            src: url('OCSMRegular.a2638a9c.eot');
            src: url('OCSMRegular.a2638a9c.eot?#iefix') format('embedded-opentype'),
                url('OCSMRegular.c7b393b9.woff2') format('woff2'),
                url('OCSMRegular.dd6c10d5.woff') format('woff'),
                url('OCSMRegular.b159d910.ttf') format('truetype'),
                url('OCSMRegular.cae16674.svg#OCSMRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'OCSM', Arial, sans-serif;
            background-color: #c7002f; 
            color: #39444d; 
            margin: 0;
            padding: 1rem 1rem 2rem 1rem;
        }
        header {
            background-size: cover;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1 {
            color: #77001c; 
            padding: 2rem;
            font-size: 3.2rem;
        }
        .content {
            padding: 1rem 2rem;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 {
            color: #c7002f; 
        }
        .content p {
            line-height: 1.6;
            color: #39444d; 
        }
        .content ul {
            list-style-type: disc;
            margin: 10px 0 10px 20px;
        }
        .content li {
            color: #39444d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Условия использования «OPEN COACH»</h1>
    </header>
    <div class="content">
        <h2>1. Общие положения</h2>
        <p>
            Наша программа создаёт примеры тренировок на основе использования платного API сторонних больших языковых моделей (LLM). 
            Результаты работы программы не являются прямым руководством к действию и предназначены исключительно для ознакомительных целей. 
            Они представляют собой примеры того, как может быть устроена тренировка, потенциально удовлетворяющая вашему запросу.
        </p>
        
        <h2>2. Уведомление о рисках</h2>
        <p><strong>2.1</strong> Использование предложенных примеров тренировок осуществляется полностью на ваш собственный риск.<br/>
            Это означает, что все возможные последствия, такие как травмы или ухудшение здоровья, которые могут возникнуть в результате выполнения данных тренировок, являются исключительно вашей ответственностью. <br/>
        </p>
        <p><strong>2.2</strong> Прежде чем приступить к выполнению любой из предложенных тренировок, вам необходимо:</p>
        <ul>
            <li>Внимательно оценить свои физические возможности.</li>
            <li>Обязательно проконсультироваться с персональным тренером.</li>
            <li>Проконсультироваться с медицинским специалистом.</li>
        </ul>
        <p><strong>2.3</strong> Выполнение любых тренировок без предварительной оценки ваших возможностей и консультации с профессионалами может привести к травмам или другим негативным последствиям.</p>
        
        <h2>3. Надежность данных</h2>
        <p><strong>3.1</strong> Программа использует сторонние коммерческие большие языковые модели, которые могут генерировать непредсказуемые, случайные или бессмысленные результаты независимо от входящего запроса.</p>
        <p><strong>3.2</strong> Всегда перепроверяйте результаты работы программы перед их использованием.</p>
        <p><strong>3.3</strong> Консультируйтесь с медицинским специалистом и персональным тренером, чтобы убедиться в безопасности и целесообразности выполнения предложенных упражнений.</p>
        
        <h2>4. Конфиденциальность</h2>
        <p><strong>4.1</strong> Программа не хранит никаких личных или платежных данных. Вся ваша личная информация остаётся конфиденциальной и защищённой.</p>
        
        <h2>5. Ограничение ответственности</h2>
        <p><strong>5.1</strong> Автор программы не несет ответственности за любые травмы или другие негативные последствия, возникшие в результате использования программы. Все действия, как в зале, так и за его пределами, вы совершаете на свою полную ответственность.</p>
        <p><strong>5.2</strong> Автор программы не принимает никаких претензий по качеству генерируемых примеров тренировок, так как они создаются автоматически с использованием сторонних платных больших языковых моделей.</p>
        <p><strong>5.3</strong> Автор программы не несёт ответственности за любые ошибки, упущения или другие недостатки в генерируемых тренировках.</p>
        <p><strong>5.4</strong> Программа также может распознавать готовые тренировки из текста, написанного на досках, или из изображений. Автор программы не несёт ответственности за любые претензии, связанные с нарушением авторских прав, возникающие из-за использования данных возможностей. Ответственность за законность использования распознанных тренировок лежит исключительно на пользователе.</p>
        
        <h2>6. Использование программы</h2>
        <p>Используя программу, вы соглашаетесь с настоящими условиями использования. Если вы не согласны с какими-либо положениями данных условий, пожалуйста, воздержитесь от использования программы.<br/>
            При использовании программы и её функционала настоятельно рекомендуется:
            <ul>
                <li>Соблюдать все применимые законы об авторских правах и других интеллектуальных правах.</li>
                <li>Не использовать материалы, защищенные авторским правом, без получения соответствующих разрешений от правообладателей.</li>
                <li>Быть внимательными и ответственными при работе с любыми распознаваемыми материалами, чтобы избежать нарушений авторских и иных прав.</li>
            </ul>
        </p>
        
        <h2>7. Заключительные положения</h2>
        <p><strong>7.1</strong> Мы рекомендуем всегда соблюдать осторожность и быть внимательными при выполнении любых физических упражнений.</p>
        <p><strong>7.2</strong> Пожалуйста, помните, что ваше здоровье и безопасность всегда должны быть на первом месте.</p>
        
        <p>Спасибо за внимание и понимание. Мы надеемся, что наша программа будет полезна для вас и поможет вам достичь ваших фитнес-целей!</p>
    </div>
</body>
</html>